/admin/
/icons/
/images/
/pr/
/adm
/files
/download
/files/attach/images
/data/
/files/
/directory/
/directory/*
/directory/..;/
/directory/index.php
/directory/index.html
/directory/index.asp
/directory/index.jsp
/directory/../
/directory/..././
/dir/
/dir1/
/dir2/
/dir_test/
/dir%20/
/dir%09/
/CVS/
/.idea/
/Templates/
/vendor/
/Flash/
/Mod_Rewrite_Shop/images/
/_mmServerScripts/
/Connections/
/wvstests/pmwiki_2_1_19/
/wvstests/pmwiki_2_1_19/scripts/
/wvstests/
/.idea/scopes/
/mysql.php
/404.php
/%3f.jsp
/?M=D
/?S=D
/cgi-bin/test-cgi?/*
/cgi-bin/test-cgi?*
/%00/
/%2e/
/%2f/
/%5c/